<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sage"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Tips Calculator"
        android:textColor="@color/greenblack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:text="Rellene los campos siguientes para calcular su factura"
        android:textColor="@color/greenblack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:cursorColor="@color/greenblack"
        android:layout_marginEnd="16dp"
        android:background="@color/green"
        android:textColorHint="@color/pastel"
        app:boxStrokeColor="@color/greenblack"
        app:hintEnabled="false"
        app:hintTextColor="@color/greenblack"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzca el valor total de su cuenta"
            android:inputType="numberDecimal"
            android:textColorHighlight="@color/greenblack"
            android:textColor="@color/greenblack"
            android:textColorHint="@color/pastel">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spinner_number_of_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_total" />

    <RadioGroup
        android:id="@+id/rg_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/spinner_number_of_people"
        app:layout_constraintStart_toStartOf="@+id/spinner_number_of_people"
        app:layout_constraintTop_toBottomOf="@+id/spinner_number_of_people">

        <RadioButton
            android:id="@+id/rb_option_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="10%"
            android:textColor="@color/greenblack" />

        <RadioButton
            android:id="@+id/rb_option_two"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textColor="@color/greenblack" />

        <RadioButton
            android:id="@+id/rb_option_three"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textColor="@color/greenblack" />

    </RadioGroup>

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/summer"
        android:text="Limpiar"
        android:textColor="@color/greenblack"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/spinner_number_of_people"
        app:layout_constraintTop_toBottomOf="@+id/rg_percentage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/greenblack"
        android:text="Calcular"
        android:textColor="@color/sage"
        app:layout_constraintEnd_toEndOf="@+id/spinner_number_of_people"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/rg_percentage" />


    <LinearLayout
        android:id="@+id/linearLayout_result"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_clean"
        tools:layout_editor_absoluteX="40dp">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/greenblack"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/label_total_personas"
        app:layout_constraintStart_toStartOf="@+id/label_total_personas"
        app:layout_constraintTop_toBottomOf="@+id/label_total_personas"
        tools:text="0" />

    <TextView
        android:id="@+id/label_total_personas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Total por persona"
        android:textColor="@color/pastel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout_result" />

    <TextView
        android:id="@+id/label_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Factura"
        android:textColor="@color/pastel"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_result"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_factura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/greenblack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/label_factura"
        app:layout_constraintStart_toStartOf="@+id/label_factura"
        app:layout_constraintTop_toBottomOf="@+id/label_factura"
        tools:text="0" />

    <TextView
        android:id="@+id/label_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Propina"
        android:textColor="@color/pastel"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_result"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:textColor="@color/greenblack"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/label_tip"
        app:layout_constraintStart_toStartOf="@+id/label_tip"
        app:layout_constraintTop_toBottomOf="@+id/label_tip"
        tools:text="0" />



</androidx.constraintlayout.widget.ConstraintLayout>